# Automatization

./: Automatization.sln
Automatization/: App.axaml  App.axaml.cs  Automatization.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  TemplateChecker.cs  WordTemplateProcessor.cs  app.manifest
Automatization/Assets/Templates/: template.docx
Automatization/Helpers/: ControlStyler.cs
Automatization/Logic/: TemplateProcessor.cs  ValidationProcessor.cs  WordTemplateProcessor.cs
Automatization/Windows/: BaseModalWindow.axaml  BaseModalWindow.axaml.cs  ConfirmationModalWindow.axaml  ConfirmationModalWindow.axaml.cs  ErrorModalWindow.axaml  ErrorModalWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  WarningModalWindow.axaml  WarningModalWindow.axaml.cs
